---

sshd_permit_root_login: "no"
# You could also set this to e.g. "forced-commands-only"

# Vars not used by default:

# sshd_only_allow_users: You can set this to a list of users to restrict access to
# sshd_renew: Regenerate SSH host keys
